* {
	box-sizing: border-box;
	margin: 0px;
}

body {
	font-family: sans-serif;
	background: #222;
}


.guides {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 35px auto 100px auto;
	color: white;
	font-weight: bold;
}

input {
	width: 50%;
	border: none;
	border-radius: 6px;
	background-color: rgb(255, 255, 255);
	padding: 20px 20px;
	display: flex;
	justify-content: right;
	text-align: right;
	margin: 50px auto 15px auto;
}

input:focus {
	outline: 0;
}

.grid {
	width: 50%;
	height: 100%;
	display: grid;
	grid-template: repeat(4, 1fr) / repeat(4, 1fr);
	gap: 20px;
	margin: 35px auto;
}

.grid>article {
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	background-color: white;
	border-radius: 4px;
}



.text {
	padding: 0 20px 20px;
	text-align: center;
}

.text h3{
	margin: 20px auto;
}